<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_qd_root"
    android:background="@drawable/widget_qd_bg_gradient_idle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/widget_qd_bg_image"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <FrameLayout
        android:id="@+id/widget_qd_states"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/widget_qd_initial_group"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/widget_qd_card_stack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="end|center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/widget_qd_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#2a204c"
                        android:id="@+id/widget_qd_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxLines="3"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="1dp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/widget_qd_draw_btn"
                    android:background="@drawable/widget_qd_circle_frosted"
                    android:padding="18dp"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_widget_qd_arrow"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
        </FrameLayout>
        <ImageView
            android:id="@+id/widget_qd_transition_canvas"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/widget_qd_selecting_cards"
            android:visibility="gone"
            android:clipChildren="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:clipChildren="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/widget_qd_card_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:id="@+id/widget_qd_card_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:id="@+id/widget_qd_card_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="#2a204c"
                android:id="@+id/widget_qd_selecting_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="start|top"
            android:id="@+id/widget_qd_answer_column"
            android:visibility="gone"
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:scaleType="fitStart"/>
        <ViewFlipper
            android:id="@+id/widget_qd_card_flipper"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@anim/widget_card_result_in"
            android:outAnimation="@anim/widget_card_result_out">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/widget_qd_card_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </ViewFlipper>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="start|bottom"
            android:orientation="horizontal"
            android:id="@+id/widget_qd_result_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#2a204c"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/widget_qd_card_info"
                android:background="@drawable/widget_qd_capsule_frosted"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:maxWidth="85dp"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:paddingHorizontal="16dp"/>
            <ImageView
                android:id="@+id/widget_qd_refresh"
                android:background="@drawable/widget_qd_capsule_frosted"
                android:padding="9dp"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_widget_qd_reset_glyph"
                android:scaleType="fitCenter"
                android:layout_marginStart="9dp"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
