<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:background="@drawable/widget_bg_daily_fortune"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/widget_bg_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/widget_bg_overlay"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_gravity="end|center_vertical"
        android:id="@+id/widget_card_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:layout_gravity="start|top"
        android:orientation="vertical"
        android:id="@+id/widget_square_date_block"
        android:paddingTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp">
        <TextView
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/widget_date_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#80ffffff"
            android:id="@+id/widget_date_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#b8ffffff"
        android:layout_gravity="start|bottom"
        android:id="@+id/widget_square_undrawn_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/widget_daily_fortune_title"
        android:includeFontPadding="false"
        android:layout_marginStart="16dp"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/widget_square_drawn_text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="12dp">
        <TextView
            android:textSize="21sp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/widget_square_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:fontFamily="@font/sweispringcjksc_semibold"
            android:letterSpacing="0.0062"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#80ffffff"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/widget_square_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:includeFontPadding="false"/>
    </LinearLayout>
</FrameLayout>
