<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:background="@drawable/widget_bg_daily_fortune"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/widget_bg_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/widget_bg_undrawn_wide"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_gravity="end|center_vertical"
        android:id="@+id/widget_card_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:layout_gravity="start|top"
        android:orientation="vertical"
        android:id="@+id/widget_drawn_text"
        android:visibility="gone"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp">
        <TextView
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/widget_wide_date_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#80ffffff"
            android:id="@+id/widget_wide_date_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/widget_card_name_row"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">
            <TextView
                android:textSize="11sp"
                android:textColor="#80ffffff"
                android:id="@+id/widget_reverse_tag"
                android:background="@drawable/widget_reverse_tag_bg"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginEnd="4dp"
                android:paddingHorizontal="3dp"
                android:paddingVertical="2dp"/>
            <TextView
                android:textSize="27sp"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:id="@+id/widget_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:fontFamily="@font/sweispringcjksc_semibold"
                android:letterSpacing="0.006"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="#80ffffff"
            android:ellipsize="end"
            android:id="@+id/widget_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:includeFontPadding="false"/>
    </LinearLayout>
</FrameLayout>
