<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/widget_bg_daily_fortune"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/widget_bg_undrawn_wide"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_gravity="end|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/widget_card_back_sticker_wide"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:layout_gravity="start|top"
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp">
        <TextView
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#80ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAR"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="27sp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/widget_daily_fortune_title"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:fontFamily="@font/sweispringcjksc_semibold"
            android:letterSpacing="0.006"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#80ffffff"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/widget_daily_fortune_guidance_ready"
            android:maxLines="2"
            android:includeFontPadding="false"/>
    </LinearLayout>
</FrameLayout>
