<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/widget_bg_daily_fortune"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/widget_bg_overlay"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_gravity="end|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/widget_card_back_sticker"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:layout_gravity="start|top"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp">
        <TextView
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#80ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAR"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#b8ffffff"
        android:layout_gravity="start|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/widget_daily_fortune_title"
        android:includeFontPadding="false"
        android:layout_marginStart="16dp"/>
</FrameLayout>
