<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_daily_fortune_description"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="86400000"
    android:initialLayout="@layout/widget_daily_fortune"
    android:resizeMode="vertical|horizontal"
    android:minResizeWidth="110dp"
    android:minResizeHeight="110dp"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/widget_daily_fortune_preview"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="200dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"/>
